src/Samples/WindChart.ApplyDemo/Pages/BargramPage.xaml

<Page x:Class="WindChart.ApplyDemo.Pages.BargramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindChart.ApplyDemo.Pages"
      xmlns:windchart="clr-namespace:WindChart;assembly=WindChart"
      mc:Ignorable="d" 
      DataContext="{Binding BargramPageModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinegramPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="BarDirections" MethodName="GetValues" 
                            ObjectType="{x:Type windchart:BarDirection}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="windchart:BarDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="BarValueLocations" MethodName="GetValues" 
                            ObjectType="{x:Type windchart:BarValueLocation}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="windchart:BarValueLocation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider   ObjectInstance="{x:Type Brushes}"  MethodName="GetProperties"  x:Key="ColorPropertiesOdp" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left">
            <StackPanel>

                <WrapPanel VerticalAlignment="Center" Margin="0 2">
                    <TextBlock Text="图例方向：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource BarDirections}}" 
                                  SelectedItem="{Binding Direction}"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Margin="0 2">
                    <TextBlock Text="显示间隔：" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource RoundToggleButton}" IsChecked="{Binding IsAutoInterval}"/>
                </WrapPanel>

                <WrapPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="标签位置：" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BarValueLocations}}" 
                                  SelectedItem="{Binding ValueLabelLocation}"/>
                    </WrapPanel>

                </WrapPanel>
                <WrapPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="标签颜色：" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource ColorPropertiesOdp}}" 
                                      SelectedValue="{Binding ValueLabelBrush}"
                                      SelectedIndex="17"
                                          SelectedValuePath="Name"
                                          >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Name}" Width="50" Height="12"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </WrapPanel>
                </WrapPanel>

                <WrapPanel VerticalAlignment="Center" Margin="0 2">
                    <TextBlock Text="数据模拟：" VerticalAlignment="Center"/>
                    <TextBlock  Text="间隔时间：" VerticalAlignment="Center"/>
                    <TextBox BorderThickness="0 0 0 1" IsEnabled="{Binding CanSimulate}" Text="{Binding SleepTime,UpdateSourceTrigger=PropertyChanged}" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="毫秒"  VerticalAlignment="Center"/>

                    <Button Content="开始" VerticalAlignment="Center" IsEnabled="{Binding CanSimulate}" Command="{Binding SimulateCommand}" Margin="5 0 0 0" Width="60"/>
                    <Button Content="停止" VerticalAlignment="Center" IsEnabled="{Binding IsSimulating}" Command="{Binding SimulateCommand}" Margin="5 0 0 0" Width="60"/>

                </WrapPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">


            <Border Padding="60" Background="WhiteSmoke">
                <windchart:Bargram  BarSource="{Binding Bars}" 
                                Direction="{Binding Direction}"
                                ValueLabelLocation="{Binding ValueLabelLocation}"
                                ValueLabelBrush="{Binding ValueLabelBrush}"
                                IsAutoInterval="{Binding IsAutoInterval}"
                                
                                XAxisBrush="Black" YAxisBrush="Black"
                                AxisLineBrush="LightGray"
                                >
                </windchart:Bargram>
            </Border>

            <TextBlock Text="上周睡眠时长分布（小时）" Margin="10" FontWeight="Black"/>
        </Grid>

    </Grid>
</Page>
