src/Samples/WindChart.ApplyDemo/Pages/LinegramPage.xaml

<Page x:Class="WindChart.ApplyDemo.Pages.LinegramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindChart.ApplyDemo.Pages"
      xmlns:windchart="clr-namespace:WindChart;assembly=WindChart"
      mc:Ignorable="d" 
      DataContext="{Binding LinegramPageModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinegramPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left">
            <StackPanel>
                <WrapPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="线条颜色：" VerticalAlignment="Center"/>
                        <ComboBox MaxWidth="80" Width="80"  ItemsSource="{Binding FillBrushes}" SelectedItem="{Binding LineBrush}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding .}" Width="50" Height="12"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="粗细：" Margin="4 0 0 0" VerticalAlignment="Center"/>
                        <TextBox BorderThickness="0 0 0 1" Text="{Binding LineThinkness}" Width="30" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Viewbox Height="18">
                            <Slider IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" 
                            Value="{Binding LineThinkness}" 
                            Maximum="10" Minimum="0"
                            Width="100"
                            VerticalAlignment="Center"/>
                        </Viewbox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="面积颜色：" VerticalAlignment="Center"/>
                        <ComboBox MaxWidth="80" Width="80" ItemsSource="{Binding FillBrushes}" SelectedItem="{Binding FillBrush}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding .}" Width="50" Height="12"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="显示：" Margin="4 0 0 0" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource RoundToggleButton}" IsChecked="{Binding IsGraph}"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Margin="0 2">
                    <TextBlock Text="刻度跟随：" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource RoundToggleButton}" IsChecked="{Binding IsAxisFollowData}"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Margin="0 2">
                    <TextBlock Text="范围刷新：" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource RoundToggleButton}" IsChecked="{Binding IsFlashRange}"/>

                    <WrapPanel VerticalAlignment="Center" Margin="5 0" IsEnabled="{Binding IsFlashRange}">
                        <TextBlock Text="范围：" VerticalAlignment="Center"/>
                        <TextBox BorderThickness="0 0 0 1" Text="{Binding FlashRangePointCount}" MinWidth="30" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Viewbox Height="18">
                            <Slider IsSnapToTickEnabled="True" TickFrequency="100" TickPlacement="BottomRight" 
                            Value="{Binding FlashRangePointCount}" 
                            Maximum="2000" Minimum="0"
                            Width="100"
                            VerticalAlignment="Center"/>
                        </Viewbox>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel VerticalAlignment="Center" Margin="0 2">
                    <TextBlock Text="显示锚点：" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource RoundToggleButton}" IsChecked="{Binding NeedAiming}"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Margin="0 2">
                    <TextBlock Text="数据模拟：" VerticalAlignment="Center"/>
                    <TextBlock  Text="间隔时间：" VerticalAlignment="Center"/>
                    <TextBox BorderThickness="0 0 0 1" IsEnabled="{Binding CanSimulate}" Text="{Binding SleepTime,UpdateSourceTrigger=PropertyChanged}" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="毫秒"  VerticalAlignment="Center"/>

                    <Button Content="开始" VerticalAlignment="Center" IsEnabled="{Binding CanSimulate}" Command="{Binding SimulateCommand}" Margin="5 0 0 0" Width="60"/>
                    <Button Content="停止" VerticalAlignment="Center" IsEnabled="{Binding IsSimulating}" Command="{Binding SimulateCommand}" Margin="5 0 0 0" Width="60"/>

                </WrapPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Border Padding="48" Background="WhiteSmoke">
                <!-- 图标控件 -->
                <windchart:Linegram 
                                XAxisBrush="Gray" YAxisBrush="Black"
                                YAxisScaleCount="4" XAxisScaleCount="10"
                                YMax="100" YMin="40" XMin="10" XMax="100"
                                LineSource="{Binding LinePoints}"
                                LineThickness="{Binding LineThinkness}"
                                LineBrush="{Binding LineBrush}"
                                IsGraph="{Binding IsGraph}" 
                                Fill="{Binding FillBrush}"
                                IsAxisFollowData="{Binding IsAxisFollowData}"
                    IsFlashRange="{Binding IsFlashRange}"
                    FlashRangePointCount="{Binding FlashRangePointCount}"
                                NeedAiming="{Binding NeedAiming}"
                                >
                </windchart:Linegram>
            </Border>

            <TextBlock Text="存款变化（万元）" Margin="10" FontWeight="Black"/>
            <TextBlock Text="年龄（周岁）" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontWeight="Black"/>
        </Grid>

    </Grid>
</Page>
