src/Samples/WindChart.ApplyDemo/Pages/WelcomePage.xaml

<Page x:Class="WindChart.ApplyDemo.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindChart.ApplyDemo.Pages"
      xmlns:windchart="clr-namespace:WindChart;assembly=WindChart"
      mc:Ignorable="d" 
      DataContext="{Binding WelcomePageModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="24 12" Background="WhiteSmoke"
                Grid.Row="0" Grid.Column="0">
            <!-- 图标控件 -->
            <windchart:Linegram 
                                XAxisBrush="Gray" YAxisBrush="Black"
                                YAxisScaleCount="4" XAxisScaleCount="10"
                                YMax="100" YMin="40" XMin="10" XMax="100"
                                LineSource="{Binding LinePoints}"
                                LineThickness="0"
                                LineBrush="Black"
                                IsGraph="True" 
                                IsFlashRange="True"
                                NeedAiming="True"
                                >
                <windchart:Linegram.Fill>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#6495ED" Offset="0"/>
                        <GradientStop Color="#406495ED" Offset="1"/>
                    </LinearGradientBrush>
                </windchart:Linegram.Fill>
            </windchart:Linegram>
        </Border>

        <Border Padding="24 12" Background="WhiteSmoke"
                Grid.Row="0" Grid.Column="1">
            <!-- 图标控件 -->
            <windchart:Linegram 
                                XAxisBrush="Black" YAxisBrush="Black"
                                YAxisScaleCount="4" XAxisScaleCount="10"
                                LineSource="{Binding LinePoints}"
                                LineThickness="1"
                                LineBrush="Black"
                                IsGraph="False" 
                                IsFlashRange="True"
                                NeedAiming="True"
                                >
            </windchart:Linegram>
        </Border>

        <Border Padding="24 12 24 24" Background="WhiteSmoke"
                Grid.Row="1" Grid.Column="0">
            <!-- 图标控件 -->
            <windchart:Bargram  BarSource="{Binding Bars}" 
                                
                                Direction="Vertical"
                                ValueLabelLocation="Follow"
                                ValueLabelBrush="OrangeRed"
                                IsAutoInterval="True"
                                YMax="10"
                                XAxisBrush="Black" YAxisBrush="Black"
                                AxisLineBrush="LightGray"
                                >
            </windchart:Bargram>
        </Border>



        <Border Padding="24 12 24 24" Background="WhiteSmoke"
                Grid.Row="1" Grid.Column="1">
            <!-- 图标控件 -->
            <windchart:Dotgram  DotSource="{Binding DotSource}" 
                                
                                >
            </windchart:Dotgram>
        </Border>
    </Grid>
</Page>
