src/Samples/WindChart.ApplyDemo/Pages/WelcomePage.xaml

<Page x:Class="WindChart.ApplyDemo.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindChart.ApplyDemo.Pages"
      xmlns:windchart="clr-namespace:WindChart;assembly=WindChart"
      mc:Ignorable="d" 
      DataContext="{Binding WelcomePageModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="24 12" Background="WhiteSmoke"
                Grid.Row="0" Grid.Column="0">
            <!-- 图标控件 -->
            <windchart:Linegram 
                                XAxisBrush="Gray" YAxisBrush="Black"
                                YAxisScaleCount="4" XAxisScaleCount="10"
                                YMax="100" YMin="40" XMin="10" XMax="100"
                                LineSource="{Binding LinePoints}"
                                LineThickness="1"
                                LineBrush="Black"
                                IsGraph="True" 
                                KeepAllPoints="True"
                                NeedAiming="True"
                                >
                <windchart:Linegram.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#8FBC8F"/>
                        <GradientStop Color="#408FBC8F"/>
                    </LinearGradientBrush>
                </windchart:Linegram.Fill>
            </windchart:Linegram>
        </Border>
    </Grid>
</Page>
