src/Samples/WindChart.ApplyDemo/Pages/Linegrams/CodebehindDemo1Page.xaml

<Page x:Class="WindChart.ApplyDemo.Pages.Linegrams.CodebehindDemo1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindChart.ApplyDemo.Pages.Linegrams"
      xmlns:windchart="clr-namespace:WindChart;assembly=WindChart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodebehindDemoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="_xx_.xaml"/>
                <TextBox VerticalAlignment="Stretch" IsReadOnly="True" Foreground="Blue" x:Name="xaml" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="代码后台（code behind）_xx_.xaml.cs"/>
                <TextBox VerticalAlignment="Stretch" IsReadOnly="True" Foreground="Green" x:Name="code" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
            </DockPanel>
        </Grid>
        <Border Padding="24" Background="WhiteSmoke"
                Grid.Row="1" >
            <windchart:Linegram x:Name="line"/>
        </Border>
    </Grid>
</Page>
