src/Samples/WindChart.ApplyDemo/MainWindow.xaml

<Window x:Class="WindChart.ApplyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindChart.ApplyDemo"
        xmlns:fd="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Wind Chart Apply 1.0.0-alpha 缓慢而坚定地前进" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Margin="10">

            <TextBlock Text="Wind Chart" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            <Border BorderThickness="0" 
                  Width="128" Height="128"
                    CornerRadius="30" Padding="8 5 5 8"
                  DockPanel.Dock="Bottom">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F35A5A" Offset="1"/>
                        <GradientStop Color="#362486" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Path Grid.Column="0" 
                  Fill="White" 
                  Opacity="1" 
                  Margin="10"
                  Stroke="Red" 
                  StrokeThickness="0" 
                  Stretch="Uniform"
                  VerticalAlignment="Bottom"
                  Data="M200,200 L300,400 400,200 500,400 600,200 500,560 400,300 300,560Z M100 650 L650,570 180,570 180,100 Z"
                  />
            </Border>
            

            <StackPanel  DockPanel.Dock="Top">


                <fd:IconRadioButton Style="{StaticResource LeftNaviIconRaioButton}"
                                    IsChecked="True"
                                    Icon="M981.344 938.656H42.688V128h85.344v725.344h853.344z"
                                    Tag="/Pages/GramPage.xaml" Content="坐标系" Margin="0 5 5 0" 
                                    Click="NaviClick"/>

                <fd:IconRadioButton Style="{StaticResource LeftNaviIconRaioButton}"
                                    Icon="M981.344 938.656H60.688V128h85.344v725.344h853.344z M215.2 355.2z l-59.744 59.744 200.856 280.856 70.456 -70.456z M415.2 755.2 l-59.744-59.744 285.856-285.856 213.344 213.344 311.456-311.456 59.744 59.744-371.2 371.2 -213.344-213.344z"
                                    Tag="/Pages/LinegramPage.xaml" Content="单线图" Margin="0 5 5 0" 
                                    Click="NaviClick"/>
            </StackPanel>
        </DockPanel>


        


        <Path Grid.Column="1" Visibility="Collapsed" Fill="Black" Stroke="Red" StrokeThickness="20" Stretch="Uniform" Data="M1481.344 938.656H60.688V128h85.344v725.344h853.344z M215.2 355.2z l-59.744 59.744 200.856 280.856 70.456 -70.456z M415.2 755.2 l-59.744-59.744 285.856-285.856 213.344 213.344 311.456-311.456 59.744 59.744-371.2 371.2 -213.344-213.344z"
              />

        <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden" Source="/Pages/GramPage.xaml" />


    </Grid>
</Window>
